<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world-population (world-population)' inline='true' name='federated.0iun9dx13v6p7l1b0wlhh1uek071' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-population' name='excel-direct.0nj2ttf073fcig10ur0cg1wjdf7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/David/Study_MS/DSC640/world-population.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nj2ttf073fcig10ur0cg1wjdf7c' name='world-population' table='[&apos;world-population$&apos;]' type='table'>
          <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Years' datatype='integer' name='[Calculation_1484217570992676865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if[Year] in (1960,1965,1970,1975,1980,1985,1990,1995,2000,2005) THEN [Year] END' />
      </column>
      <column caption='Total Population' datatype='integer' name='[Calculation_1484217571003498499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Year] in (1960,1965,1970,1975,1980,1985,1990,1995,2000,2005) THEN [Population] END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world-population' datatype='table' name='[__tableau_internal_object_id__].[world-population_C3A5CEB61C7E400C93AD29A66C0120A8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20' italic='true'>Tableau Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-population (world-population)' name='federated.0iun9dx13v6p7l1b0wlhh1uek071' />
          </datasources>
          <datasource-dependencies datasource='federated.0iun9dx13v6p7l1b0wlhh1uek071'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iun9dx13v6p7l1b0wlhh1uek071].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0iun9dx13v6p7l1b0wlhh1uek071].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0iun9dx13v6p7l1b0wlhh1uek071].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iun9dx13v6p7l1b0wlhh1uek071].[sum:Population:qk]</rows>
        <cols>[federated.0iun9dx13v6p7l1b0wlhh1uek071].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20' italic='true'>                   Tableau Step Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-population (world-population)' name='federated.0iun9dx13v6p7l1b0wlhh1uek071' />
          </datasources>
          <datasource-dependencies datasource='federated.0iun9dx13v6p7l1b0wlhh1uek071'>
            <column caption='Selected Years' datatype='integer' name='[Calculation_1484217570992676865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if[Year] in (1960,1965,1970,1975,1980,1985,1990,1995,2000,2005) THEN [Year] END' />
            </column>
            <column caption='Total Population' datatype='integer' name='[Calculation_1484217571003498499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Year] in (1960,1965,1970,1975,1980,1985,1990,1995,2000,2005) THEN [Population] END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1484217570992676865]' derivation='None' name='[none:Calculation_1484217570992676865:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484217570992676865]' derivation='None' name='[none:Calculation_1484217570992676865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484217571003498499]' derivation='Sum' name='[sum:Calculation_1484217571003498499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iun9dx13v6p7l1b0wlhh1uek071].[none:Calculation_1484217570992676865:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0iun9dx13v6p7l1b0wlhh1uek071].[sum:Calculation_1484217571003498499:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0iun9dx13v6p7l1b0wlhh1uek071].[none:Calculation_1484217570992676865:qk]</column>
            <column>[federated.0iun9dx13v6p7l1b0wlhh1uek071].[sum:Calculation_1484217571003498499:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0iun9dx13v6p7l1b0wlhh1uek071].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iun9dx13v6p7l1b0wlhh1uek071].[sum:Calculation_1484217571003498499:qk]</rows>
        <cols>[federated.0iun9dx13v6p7l1b0wlhh1uek071].[none:Calculation_1484217570992676865:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
